<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tfg.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Cerrar sesión"
        app:showAsAction="never" />
    <item
        android:id="@+id/darseDeBaja"
        android:orderInCategory="100"
        android:title="Darse de baja"
        app:showAsAction="never" />
    <item
        android:id="@+id/misFotos"
        android:orderInCategory="100"
        android:title="Mis fotos"
        app:showAsAction="never" />


</menu>
