<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dayIdPop"
                android:layout_width="233dp"
                android:layout_height="109dp"
                android:gravity="center"
                android:text="Texto descripcion" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="305dp"
                android:layout_weight="0.570"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/comidaPop1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/comidaPop2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/comidaPop3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/comidaPop4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/comidaPop5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/comida1CheckPop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20" />

                    <CheckBox
                        android:id="@+id/comida2CheckPop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20" />

                    <CheckBox
                        android:id="@+id/comida3CheckPop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20" />

                    <CheckBox
                        android:id="@+id/comida4CheckPop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20" />

                    <CheckBox
                        android:id="@+id/comida5CheckPop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/comentarioIdPop"
                android:layout_width="377dp"
                android:layout_height="37dp"
                android:layout_weight="0.20"
                android:text="TextView" />

            <EditText
                android:id="@+id/descripcionViewPop"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Descripcion del dia"
                android:inputType="textMultiLine" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="102dp"
                android:layout_height="62dp"
                android:layout_weight="0.570"
                android:onClick="subirFoto"
                tools:srcCompat="@android:drawable/ic_menu_camera" />

            <HorizontalScrollView
                android:id="@+id/botonCamera"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/layoutFollowPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.570"
                android:onClick="uploadFollow"
                android:text="Validar datos" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>