<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dayIdPop"
                android:layout_width="233dp"
                android:layout_height="109dp"
                android:fontFamily="@font/gorditas"
                android:gravity="center"
                android:text="Texto descripcion"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="278dp"
                android:layout_height="290dp"
                android:layout_weight="0.570"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/comidaPop1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:fontFamily="@font/gorditas"
                        android:gravity="center_vertical"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/comidaPop2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:fontFamily="@font/gorditas"
                        android:gravity="center_vertical"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/comidaPop3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:fontFamily="@font/gorditas"
                        android:gravity="center_vertical"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/comidaPop4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:fontFamily="@font/gorditas"
                        android:gravity="center_vertical"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/comidaPop5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:fontFamily="@font/gorditas"
                        android:gravity="center_vertical"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/comida1CheckPop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20" />

                    <CheckBox
                        android:id="@+id/comida2CheckPop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20" />

                    <CheckBox
                        android:id="@+id/comida3CheckPop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20" />

                    <CheckBox
                        android:id="@+id/comida4CheckPop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20" />

                    <CheckBox
                        android:id="@+id/comida5CheckPop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/comentarioIdPop"
                android:layout_width="277dp"
                android:layout_height="47dp"
                android:layout_weight="0.20"
                android:fontFamily="@font/gorditas"
                android:gravity="center_vertical"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="276dp"
                android:layout_height="52dp"
                android:fontFamily="@font/gorditas"
                android:text="Puesdes introducir una aclaración de tu día para que tu dietista lo vea." />

            <EditText
                android:id="@+id/descripcionViewPop"
                android:layout_width="281dp"
                android:layout_height="95dp"
                android:ems="10"
                android:fontFamily="@font/gorditas"
                android:gravity="start|top"
                android:hint="Descripcion del dia"
                android:inputType="textMultiLine" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="285dp"
                android:layout_height="match_parent"
                android:layout_weight="0.570"
                android:onClick="SelectImageDietFollow"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <ScrollView
                android:id="@+id/botonCamera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.570">

                <LinearLayout
                    android:id="@+id/layoutFollowPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/button9"
                android:layout_width="288dp"
                android:layout_height="59dp"
                android:layout_weight="0.570"
                android:background="#43A047"
                android:backgroundTint="#43A047"
                android:fontFamily="@font/gorditas"
                android:onClick="uploadFollow"
                android:text="Validar datos" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>