<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Utils.GuideViewer">

    <!-- viewpager to show images -->
    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gorditas"
        android:gravity="center"
        android:text="Con estos sencillos consejos aprenderás a tener una vida más saludable"
        android:textColor="#000000"
        android:textSize="18sp"
        android:theme="@style/AppTheme" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
</RelativeLayout>