<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="667dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/personaldietlogo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="254dp"
            android:layout_height="199dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/allfruit_preview_rev_1" />

        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="64dp"

            android:fontFamily="sans-serif-light"
            android:onClick="loginUser"
            android:text="Iniciar Sesión"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/AppTheme" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="74dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_te_has_registrado_antes_hazlo_aqu" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:onClick="goToRegister"
            android:text="Regístrate"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:theme="@style/AppTheme" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="0.10"
            android:onClick="goToSendReset"
            android:text="He olvidado mi contraseña"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:theme="@style/AppTheme" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>