<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#5EEAC9"
        android:backgroundTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day"
                android:layout_width="233dp"
                android:layout_height="109dp"
                android:fontFamily="@font/gorditas"
                android:gravity="center"
                android:shadowColor="#A69F9F"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="312dp"
                android:layout_height="266dp"
                android:layout_weight="0.570"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/comida1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:fontFamily="@font/gorditas"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comida2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:fontFamily="@font/gorditas"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comida3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:fontFamily="@font/gorditas"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comida4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:fontFamily="@font/gorditas"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comida5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:fontFamily="@font/gorditas"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="31dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/comida1Check"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:enabled="false" />

                    <CheckBox
                        android:id="@+id/comida2Check"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:enabled="false" />

                    <CheckBox
                        android:id="@+id/comida3Check"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:enabled="false" />

                    <CheckBox
                        android:id="@+id/comida4Check"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:enabled="false" />

                    <CheckBox
                        android:id="@+id/comida5Check"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:enabled="false" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/comentario"
                android:layout_width="311dp"
                android:layout_height="37dp"
                android:layout_weight="0.20"
                android:enabled="false"
                android:fontFamily="@font/gorditas"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/descripcion"
                android:layout_width="313dp"
                android:layout_height="86dp"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/gorditas"
                android:gravity="start|top"
                android:hint="Descripcion del dia"
                android:inputType="textMultiLine" />

            <HorizontalScrollView
                android:layout_width="321dp"
                android:layout_height="247dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/listaPhotos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>