<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="669dp"
        android:background="@color/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dayIdPopas"
                android:layout_width="233dp"
                android:layout_height="109dp"
                android:gravity="center"
                android:text="Texto descripcion" />

            <LinearLayout
                android:layout_width="312dp"
                android:layout_height="266dp"
                android:layout_weight="0.570"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/comida1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/comida2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/comida3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/comida4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/comida5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="31dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/comida1Check"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:enabled="false" />

                    <CheckBox
                        android:id="@+id/comida2Check"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:enabled="false" />

                    <CheckBox
                        android:id="@+id/comida3Check"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:enabled="false" />

                    <CheckBox
                        android:id="@+id/comida4Check"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:enabled="false" />

                    <CheckBox
                        android:id="@+id/comida5Check"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:enabled="false" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/comentarioIdPopadad"
                android:layout_width="377dp"
                android:layout_height="37dp"
                android:layout_weight="0.20"
                android:enabled="false"
                android:text="TextView" />

            <EditText
                android:id="@+id/descripcionViewPopa"
                android:layout_width="332dp"
                android:layout_height="95dp"
                android:ems="10"
                android:enabled="false"
                android:gravity="start|top"
                android:hint="Descripcion del dia"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>