<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            style="@style/ThemeOverlay.FirebaseIcon"
            android:layout_width="254dp"
            android:layout_height="268dp"
            android:layout_gravity="center"
            android:contentDescription="@string/desc_firebase_lockup"
            android:forceHasOverlappingRendering="false"
            android:src="@drawable/filete" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <EditText
            android:id="@+id/fieldEmail"
            android:layout_width="366dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/fieldPassword"
            android:layout_width="366dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="@string/contrase_a_min_6_car_cteres"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/fieldPassword2"
            android:layout_width="366dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="@string/repetir_contrase_a_min_6_car_cteres"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <Button
            android:id="@+id/emailCreateAccountButton"
            android:layout_width="372dp"
            android:layout_height="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/button_horizontal_margin"
            android:layout_marginEnd="@dimen/button_horizontal_margin"
            android:layout_weight="1"
            android:backgroundTint="#4CBD80"
            android:forceHasOverlappingRendering="false"
            android:onClick="createUser"
            android:text="@string/crear_cuenta"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

    </LinearLayout>

</LinearLayout>