<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="727dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gorditas"
            android:text="@string/actualiza_todos_tus_datos"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gorditas"
            android:text="@string/nombre_y_apellidos" />

        <EditText
            android:id="@+id/editTextPersonUpdate"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/gorditas"
            android:hint="@string/fullName"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gorditas"
            android:text="@string/tel_fono" />

        <EditText
            android:id="@+id/editTextPhoneUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/gorditas"
            android:hint="@string/phone"
            android:importantForAutofill="no"
            android:inputType="phone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gorditas"
            android:text="@string/edad" />

        <EditText
            android:id="@+id/editTextNumberUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/gorditas"
            android:hint="@string/edad"
            android:importantForAutofill="no"
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gorditas"
            android:text="@string/altura" />

        <EditText
            android:id="@+id/editTextNumberDecimalUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/gorditas"
            android:hint="@string/height"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/modPerf"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CBD80"
                android:fontFamily="@font/gorditas"
                android:onClick="SelectImage"
                android:text="Modificar imagen de perfil" />

            <ImageView
                android:id="@+id/imagenperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:fontFamily="@font/gorditas"
            android:onClick="botonConfirmarUpdate"
            android:text="@string/confirmarButton"
            android:theme="@style/AppTheme" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>